# .env.example
POKER_GAME_USERNAME='-----'
POKER_GAME_PASSWORD='-----'

RDS_DB_ENDPOINT='-----'
RDS_DB_PORT='-----'
RDS_DB_USER='-----'
RDS_DB_PASSWORD='-----'
RDS_DB_NAME='-----'

JWT_SECRET_KEY='-----'